<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation. Intelligence. Individuality - Ormonde Jayne Online Boutique</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- NAV -->
    <nav class="nav" id="nav">
        <div class="container">
            
            <div class="nav-menu" id="nav-menu">
                <a href="#" class="nav-link" data-scroll="#shop">shop</a>
                <a href="#" class="nav-link" data-scroll="#explore">explore</a>
                <a href="#" class="nav-link" data-scroll="#about">about</a>
                <a href="#" class="nav-link" data-scroll="#latest">gourmande jayne</a>
            </div>

            <button class="burger" type="button" id="navToggle">
                <img class="burger__icon" src="img/menu-line.svg" alt="">
            </button>

            <a class="nav-logo" href="index.html">
                <img src="img/oj_logo_dark.svg" alt="">
            </a>
            
            <div class="nav-account">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-4.987-3.744A7.966 7.966 0 0 0 12 20c1.97 0 3.773-.712 5.167-1.892A6.979 6.979 0 0 0 12.16 16a6.981 6.981 0 0 0-5.147 2.256zM5.616 16.82A8.975 8.975 0 0 1 12.16 14a8.972 8.972 0 0 1 6.362 2.634 8 8 0 1 0-12.906.187zM12 13a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" fill="rgba(242,129,104,1)"/></svg>
                    <span>login</span>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"><path fill="none" d="M0 0h24v24H0z"/><path d="M7 8V6a5 5 0 1 1 10 0v2h3a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3zm0 2H5v10h14V10h-2v2h-2v-2H9v2H7v-2zm2-2h6V6a3 3 0 0 0-6 0v2z" fill="rgba(242,129,104,1)"/></svg>
                    <span>bag</span>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z" fill="rgba(242,129,104,1)"/></svg>
                </a>
            </div>

        </div>
    </nav>



    <!-- HEADER -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-inner">
                <h1 class="header-title">
                    <div>damask</div>
                    <div>charming. sophisticated.</div>
                    <div>extraordinary</div>
                </h1>
                <a href="#" class="header-btn">discover</a>
            </div>
        </div>
    </header>



    <!-- COLLECTION -->
    <div class="container" id="shop">
        <div class="collection">

            <div class="collection-item">
                <a href="#">
                    <img  class="img collection-photo" src="img/collection/collection01.jpg" alt="">
                </a>
                <a href="#">
                    <div class="collection-title">
                        <h2>Elixir Collection</h2>
                    </div>
                </a>
            </div>

            <div class="collection-item">
                <a href="#">
                    <img class="img collection-photo" src="img/collection/collection02.jpg" alt="">
                </a>
                <a href="#">
                    <div class="collection-title">
                        <h2>Four Corners Collection</h2>
                    </div>
                </a>
            </div>

            <div class="collection-item">
                <a href="#">
                    <img class="img collection-photo" src="img/collection/collection03.jpg" alt="">
                </a>
                <a href="#">
                    <div class="collection-title">
                        <h2>La Route de la Soie Collection</h2>
                    </div>
                </a>
            </div>

            <div class="collection-item">
                <a href="#">
                    <img class="img collection-photo" src="img/collection/collection04.jpg" alt="">
                </a>
                <a href="#">
                    <div class="collection-title">
                        <h2>Signature Collection</h2>
                    </div>
                </a>
            </div>

        </div>

        <h2 class="collection-btn" href="#">
            <a href="#">browse the collection</a>
        </h2>
    </div>



    <!-- EXPLORE -->
    <div class="explore" id="explore">
        <div class="container">
            <div class="explore-inner">
                <img class="img explore-photo" src="img/explore.jpg" alt="" data-aos="fade-right">
                <div class="explore-text" data-aos="fade-left">
                    <blockquote>
                        “In creating Ormonde Jayne, my goal was to combine elements which I consider define true elegance: The quality of English craftsmanship, the art of French perfumery and the sensuality and natural harmony of the Orient”
                    </blockquote>
                    <img class="img" src="img/linda_sig.png" alt="">
                    <div class="explore-name">Linda Jayne</div>
                    <div class="explore-name">Creator & Founder</div>
                    <a class="explore-btn" href="#">explore ormonde jayne</a>
                </div>
            </div>
        </div>
    </div>



    <!-- LABORATORY -->
    <div class="laboratory" id="about">
        <div class="container">
            <div class="laboratory-inner">
                <div class="laboratory-item">
                    <h2 class="laboratory-title" data-aos="fade-right">The Laboratory</h2>
                    <p class="laboratory-text" data-aos="fade-right">
                        Upholding the values of a perfectionist, we manufacture all of our products in our own London laboratory.
                    </p>
                    <p class="laboratory-text" data-aos="fade-right">
                        Our in-house trained staff share the same vision and every new batch of scented products is carefully inspected before being sent out around the world.
                    </p>
                </div>
                <img src="img/laboratory.jpg" alt="" class="laboratory-photo img" data-aos="fade-left">
            </div>
        </div>
    </div>



    <!-- PHILOSOPHY -->
    <div class="philosophy">
        <div class="container">
            <div class="philosophy-inner">
                <img src="img/philosophy.jpg" alt="" class="philosophy-photo img" data-aos="fade-right">
                <div class="philosophy-item" data-aos="fade-left">
                    <h2 class="philosophy-title">Philosophy</h2>
                    <p class="philosophy-text">
                        Our philosophy has always been to return to the glorious “golden age” of perfumery, an elegant era when fragrance creation was a fine art, when absolutes were infused for months before filtration, then left to mature before bottling to give a deeper, more complex formulation.
                    </p>
                </div> 
            </div>
        </div>
    </div>



    <!-- LATEST -->
    <div class="latest" id="latest">
        <div class="container">
            <h3 class="latest-subtitle">the latest from</h3>
            <h2 class="latest-title">Gourmande Jayne &reg;</h2>
            <div class="latest-inner">
                <div class="latest-item">
                    <div class="latest-mask"></div>
                    <img class="img latest-photo" src="img/Wimbledon-and-Pimms-900x600.jpg" alt="">
                    <div class="latest-text">Pimms at Brown's</div>
                </div>
                <div class="latest-item">
                    <div class="latest-mask"></div>
                    <img class="img latest-photo" src="img/Plum-and-Lychee-Panna-Cotta-hdr-900x600.jpg" alt="">
                    <div class="latest-text">Plum and Lychee Panna Cotta</div>
                </div>
            </div>
            <h2 class="collection-btn latest-btn" href="#">
                <a href="#">READ MORE FROM GOURMANDE JAYNE &reg;</a>
            </h2>
        </div>
    </div>



    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">

            <button class="top-btn" data-scroll="#header">
                <div class="top">
                    <span>top</span>
                </div>
            </button>


            <div class="footer-inner">
                <div class="footer-item">
                    <h3 class="footer-title">customer services</h3>
                    <div>Call +44 (0) 20 7499 1100</div>
                    <div class="footer-mail">or <a href="mailto:mail@mail.com">email us</a></div>
                    <h3 class="social-title">follow us</h3>
                    <div class="social-icon">
                        <img src="img/footer/facebook-fill.svg" alt="">
                        <img src="img/footer/instagram-fill.svg" alt="">
                        <img src="img/footer/twitter-fill.svg" alt="">
                        <img src="img/footer/youtube-fill.svg" alt="">
                    </div>
                </div>

                <div class="footer-item">
                    <h3 class="footer-title">website</h3>
                    <div><a href="#">Contact</a></div>
                    <div><a href="#">Boutique Iocations</a></div>
                    <div><a href="#">Shipping</a></div>
                    <div><a href="#">Exchange & Returns</a></div>
                    <div><a href="#">Terms & Conditions</a></div>
                    <div><a href="#">Privacy & Cookies</a></div>
                </div>

                <div class="footer-item">
                    <h3 class="footer-title">account</h3>
                    <div class="account-inner">
                        <a class="account-btn" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-4.987-3.744A7.966 7.966 0 0 0 12 20c1.97 0 3.773-.712 5.167-1.892A6.979 6.979 0 0 0 12.16 16a6.981 6.981 0 0 0-5.147 2.256zM5.616 16.82A8.975 8.975 0 0 1 12.16 14a8.972 8.972 0 0 1 6.362 2.634 8 8 0 1 0-12.906.187zM12 13a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" fill="#fff"/></svg>
                            <span>login</span>
                        </a>
                    </div>
                    
                    <div class="account-inner">
                        <a class="account-btn" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7 8V6a5 5 0 1 1 10 0v2h3a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3zm0 2H5v10h14V10h-2v2h-2v-2H9v2H7v-2zm2-2h6V6a3 3 0 0 0-6 0v2z" fill="#fff"/></svg>                                <span>bag</span>
                        </a>
                    </div>
                    
                    <div class="account-inner">
                        <a class="account-btn" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z" fill="#fff"/></svg>
                            <span>search</span>
                        </a>
                    </div>
                    
                </div>

                <div class="footer-item">
                    <h3 class="footer-title">sign up to newsletter</h3>
                    <div class="input-inner">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-inner">
                        <input type="email" placeholder="Email address">
                    </div>
                    <div class="input-inner privacy">
                        <input type="checkbox" name="privacy" id="privacy">
                        <label for="privacy">This form collects your name/email so that we can add you to our newsletter list. I confirm that I have read and accept the website terms and privacy policy.</label>
                    </div>
                    <button class="sign" type="submit">sign up</button>
                    <div class="copy">
                        &copy; 2022 ormonde jayne ltd - all rights reserved
                    </div>
                </div>
            </div>

        </div>
    </footer>



    <!-- JavaScript -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.4.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/app.js"></script>

</body>
</html>